<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <style>
        table,th,td {
            border: 1px solid grey;
            text-align: center;
        }

        th,td {
            padding: 10px;
        }

        caption{
            font-size: 20px;
            color: blue;
        }

        h1,h2,h3{
            color: aqua;
        }
        
        body {
            background-color: darkgrey;
        }

        main {
            color: chartreuse;
            font-size: 20px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
        }
    </style>
    <header>
        <h1>Page name</h1>
        <img src="./img/logo2.webp" width="300" height="300" alt="logo">
    </header>
    <nav>
        <ul>
        <li><a href="./index.html" title="Посилання на першу сторінку">Посилання 1</a></li>
        <li><a href="./index.html" title="Посилання на другу сторінку">Посилання 2</a></li>
        <li><a href="./index.html" title="Посилання на третю сторінку">Посилання 2</a></li>
    </ul>
    </nav>
    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe molestias voluptate iusto exercitationem illo, sed adipisci praesentium excepturi similique vel aspernatur cumque dolorem quidem aperiam ea sapiente quaerat veniam placeat laboriosam suscipit quia error. Ex nemo, nesciunt dolorem dolorum magni incidunt? Ipsam corrupti repellendus exercitationem error aliquid rerum minus corporis? Possimus fugiat dolores non quae! Porro mollitia inventore vitae eveniet maiores in vel velit reprehenderit, voluptas sit illo fugiat alias dignissimos unde vero totam voluptates molestiae voluptate est consequatur voluptatum? Aspernatur, quae? Similique corrupti qui labore cum.
    </main>
    <section>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ol>

        <table>
            <caption>Команда проекту</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tr>
                <td>Anna</td>
                <td>23</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Vladislav</td>
                <td>25</td>
                <td>Manager</td>
            </tr>
            <tr>
                <td>John</td>
                <td>18</td>
                <td>Developer</td>
            </tr>
        </table>
    </section>

    <article>
        <h3>hello</h3>
    </article>

    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eveniet voluptatem veniam placeat nesciunt rerum, sed ex recusandae reiciendis deleniti.</p>
    </aside>

    <footer>
        <h3>City:Kyiv</h3>
    </footer>
</body>
</html>